<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}"> -->
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: springgreen;
            text-align: center;
            height: auto;
            width: auto;
            /* padding-left: 12px; */
        }
        
        h1 {
            color: white;
            padding-top: 3vw;
            padding-bottom: 1vw;
            font-family: fantasy;
        }
        
        .inpute {
            margin: auto;
            display: flex;
            padding-top: 2vw;
            width: 50vw;
        }
        
        .container {
            width: auto;
            padding: 0 15px;
        }
        
        footer {
            text-align: center;
            width: 100vw;
            color: springgreen;
            font-weight: bolder;
            font-size: 20px;
            position: absolute;
            bottom: 0%;
        }
        
        @media(max-width:415px) {
            h1 {
                font-size: 30px;
            }
            .inpute {
                height: 40px;
                width: 90vw;
            }
            button {
                height: 50px;
            }
            footer {
                position: relative;
            }
        }
    </style>
</head>

<body>
    <h1>WEATHER APP</h1>
    <form method="GET">
        <div class="input-group input-group-lg inpute">
            <input type="text" class="form-control" name="area">
            <button class="btn btn-outline-light" type="submit">Click Here!</button>
        </div>
    </form>

    <br><br>

    <div class="container-fluid mt-4">
        <div class="row justify-content-center">
            <div class="col-auto mb-3">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">City</h5>
                        <p class="card-text">{{ city_weather.City }}</p>
                    </div>
                </div>
            </div>
            <div class="col-auto mb-3">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Time</h5>
                        <p class="card-text">{{ city_weather.Time }}</p>
                    </div>
                </div>
            </div>
            <div class="col-auto mb-3">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Celcius</h5>
                        <p class="card-text">{{ city_weather.Celcius }}</p>

                    </div>
                </div>
            </div>
            <div class="col-auto mb-3">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Fahrenheit</h5>
                        <p class="card-text">{{ city_weather.Fahrenheit }}</p>

                    </div>
                </div>
            </div>
            <div class="col-auto mb-3">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Condition</h5>
                        <p class="card-text">{{ city_weather.Condition }}</p>
                    </div>
                </div>
            </div>
            <div class="col-auto mb-3">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Wind Speed</h5>
                        <p class="card-text">{{ city_weather.WindSpeed }}</p>

                    </div>
                </div>
            </div>
            <div class="col-auto mb-3">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Wind Direction</h5>
                        <p class="card-text">{{ city_weather.WindDirection }}</p>

                    </div>
                </div>
            </div>
            <div class="col-auto mb-3">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Humidity</h5>
                        <p class="card-text">{{ city_weather.Humidity }}</p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span>Made with &#10084;&#65039; By Ayaz Alam</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>